<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter/Home</title>
</head>
<body>
    <!--This the Navigation bar column-->
    <div class="navbar">
        <!--Navigaton bar and List-->
        <div class="navlist_all">
            <nav>
                <ol class="navlist">
                    <li class="space1"><a href="index.html"><img src="icons/logo.PNG" class="icon_file1"></a></li>
                    <li class="space1"><a href="index.html"><img src="icons/home.PNG" class="nav_icon"> Home</a></li>
                    <li class="space1"><a href="search.html"><img src="icons/search.PNG" class="nav_icon"> Search</a></li>
                    <li class="space1"><a href="#"><img src="icons/community.PNG" class="nav_icon"> Communities</a></li>
                    <li class="space1"><a href="notifications"><img src="icons/bell.PNG" class="nav_icon">Notifications</a></li>
                    <li class="space1"><a href="message.html"><img src="icons/message.PNG" class="nav_icon"> Messages</a></li>
                    <li class="space1"><a href="bookmark.html"><img src="icons/bookmark.PNG" class="nav_icon"> Bookmarks</a></li>
                    <!--<li class="space1"><a href="#"><img src="" class="nav_icon"> Twitter ble</a></li>-->
                    <li class="space1"><a href="profile.html"><img src="icons/profile.PNG" class="nav_icon"> Profile</a></li>
                    <li class="space1"><a href="#"><img src="icons/more.PNG" class="nav_icon"> More</a></li>
                    <!-- <li class="space1"><a href="#"><img src="icons/tweet.PNG" class="tweet-button"> Compose</a></li> -->
                </ol>

                 <!--Profile image at left bottom-->
                <div>
                    <nav>
                        <ol class="navlist">
                            <li><img src="avatar.PNG" id="avatar" width="50%" height="50%" class="profile_setting"></li>
                        </ol>
                    </nav>
                </div>
            </nav>
        </div>
        
    </div>
        
    <!--Body Center-->
    <div class="tweet_body">
        <div id="Home">
            <p style="font-size: 200%;">Home</p>
            <div id="top_switch">
                <button class="button">For you</button>
                <button class="button">Following</button>
            </div>
        </div>
        <div id="input_tweet">
            <div></div><img src="avatar.PNG" id="avatar" width="10%" height="10%"></div>
            <div>
                <div id="tweet_text_input">
                    <textarea placeholder="What's happening"></textarea>
                </div>

                <div id="tweet_attachments">
                    <a href="#"><img src="icons/photos.PNG" alt="Upload photos" class="icon_file" alt="Tag location"></a>
                    <a href="#"><img src="icons/gif.PNG" alt="Upload GIF" class="icon_file"></a>
                    <a href="#"><img src="icons/smiley.PNG" alt="Smiley" class="icon_file"></a>
                    <a href="#"><img src="icons/location.PNG" alt="Location" class="icon_file"></a>
                </div>
            </div>
        </div>
            <div id="newsfeed">

            </div>
        <div></div>
    </div>

    <div class="trends"></div>
</body>
</html>
<!--
<!DOCTYPE html>
<html>
  <head>
    <title>Twitter CSS Wireframe</title>
    <style>
      /* Set up basic styles */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #1DA1F2;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #logo {
        font-size: 24px;
        font-weight: bold;
      }
      #search-box {
        background-color: #fff;
        border: none;
        padding: 8px;
        border-radius: 20px;
        width: 300px;
        margin-right: 20px;
      }
      #search-box:focus {
        outline: none;
        box-shadow: 0 0 5px #1DA1F2;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav ul li {
        margin-right: 20px;
      }
      nav ul li a {
        color: #1DA1F2;
        text-decoration: none;
      }
      #tweet-button {
        background-color: #1DA1F2;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
      }
      #tweet-button:hover {
        background-color: #0C8ADB;
      }
      main {
        display: flex;
        margin: 10px;
      }
      .column {
        flex: 1;
        margin-right: 10px;
      }
      .column:last-child {
        margin-right: 0;
      }
      .tweet {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
      }
      .tweet h3 {
        margin-top: 0;
        font-size: 18px;
      }
      .tweet p {
        margin-bottom: 0;
        color: #888;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">Twitter</div>
      <input type="text" id="search-box" placeholder="Search Twitter">
      <div id="profile-pic"><img src="https://via.placeholder.com/50x50" alt="Profile Pic"></div>
    </header>
    
    <nav>
      <div id="home-link"><a href="#">Home</a></div>
      <ul>
        <li><a href="#">Notifications</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">More</a></li>
      </ul>
      <button id="tweet-button">Tweet</button>
    </nav>
    
    <main>
      <div class="column">
        <div class="tweet">
          <h3>First Tweet</h3>
          <p>Some text here</p>
        </div>
       -->
